/* Default styles unminified */
/* [last update 04 Oct 2023 ] */
/* .tv removed */
/* min-width: 798px */

/* Has dark navbar, light footer */

/*

RULE ORDER:
Font family
Font size
Box layout 1, main boxes
Box layout 2, optional boxes
General text: p, lists, blockquote etc
Images
Links
Video
Misc
Forms
Pre
Wider blocks (all)
Box list
Modal images

Some block combinations don't work. For example .w1200 inside
section, slideshows and videos inside blockquote etc. Things
like blockquote and .bg1 etc are intended to be standalone.
DON'T TRY MIXING THINGS UP TOO MUCH or some of the carefully
calculated horizontal dimensions for borders, margins, padding
etc will be disrupted and throw things sideways unpredictably.

*/

body {
  background-color: var(--white);
}

/* FONT FAMILY */
/* ================================================== */

body {
  font-family: var(--font);
}

h1 {
  font-family: "Ubuntu", sans-serif;
  font-kerning: normal;
}

h2, h3, h4, h5, h6 {
  font-family: var(--font);
  font-kerning: normal;
}

#contactform .submit {
  font-family: var(--font);
}

input,
textarea {
  font-family: var(--font);
}

pre {
  font-family: Consolas, Monaco, monospace;
}

/* FONT SIZE */
/* ================================================== */

body { font-size: 62.5%; /* Set 1.0em to 10px */ }

#wrap { font-size: 1.7em; }

h1 { font-size: 2.1em; }

h2 { font-size: 1.8em; }

h3 { font-size: 1.6em; }

h4 { font-size: 1.45em; }

h5 { font-size: 1.45em; }

h6 { font-size: 1.4em; }

p { font-size: 1.05em; }

p.caption { font-size: 0.95em; }

p.meta { font-size: 0.9em; }

#content ul,
#content ol { font-size: 1.05em; }

nav ul { font-size: 0.85em; }

footer { font-size: 0.85em; }

pre { font-size: 16px; }

label { font-size: 1.05em; }

input[type=text],
input[type=password] { font-size: 1.0em; }

textarea { font-size: 1.0em; }

.submit { font-size: 1.05em; }

/* BOX LAYOUT */
/* ================================================== */
/* Main boxes */

#wrap {
  position: relative;
  width: 100%;
  margin: 0;
  text-align: center;
  background-color: #f9f9f9;
}

/* ----------------------------------*/
@media screen and (min-width: 1028px) {

  p#sitename {
    position: fixed;
    margin: 0;
    padding: 0;
    top: 14px;
    left: 12px;
    color: var(--black);
    font-size: 0.9em;
    font-style: italic;
    z-index: 2;
  }

}

/* Hide on narrower screens */
/* --------------------------------- */
@media screen and (max-width: 1027px) {

  p#sitename {
    display: none;
  }

}

#pw { /* div */
  margin: 2.0em auto 0.6em auto;
  padding-top: 0.4em;
  padding-bottom: 1.0em;
  text-align: center;
  width: 360px;
  background-color: var(--white);
  border: 1px solid #ddd;
  border-radius: 10px;
}

.searchform,
#pw {
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px; /* See also nav ul */
  color: var(--white);
  background-color: var(--black);
  border-bottom: none;
  opacity: 0.85;
  z-index: 1;
  text-transform: uppercase;
}

#content {
  width: 740px;
  margin: 0 auto;
  padding-top: 5.2em;
  padding-bottom: 1.8em;
  min-height: 480px;
  text-align: left;
}

footer {
  width: 100%;
  height: auto;
  clear: both;
  padding: 1.6em 0 2.4em 0;
  text-align: center;
  border-top: 1px solid #ddd;
  border-bottom: 2.4em solid var(--white); /* Works consistently */
  color: var(--black);
  background: var(--white) url('../img/bg_footer.gif') no-repeat;
  background-position: center bottom;
}

/* No styles
.comments {
  margin: 0;
}
*/

.extras { /* Only in 'extras' version */
  margin: 1.6em 0 0 0;
}

/* BOX LAYOUT */
/* ================================================== */
/* Optional boxes */

section { /* Don't enclose .w1200 */
  margin: 0 auto;
  width: 600px; /* Narrower column, desktops only (for text) */
}

section p {
  text-align: justify;
}

div.bg1,
div.bg2,
div.bg3,
div.bg4 {
  width: auto;
  overflow: auto;
  margin: 1.6em auto 1.6em auto;
}

div.bg1,
section div.bg1 {
  padding: 1.2em 69px;
  color: #f1fdd7;
  background-color: #6b3960;
  border: 1px solid #6b3960;
  border-radius: 10px;
}

div.bg2 {
  padding: 1.2em 69px;
  color: var(--black);
  background-color: #eee;
  border: 1px solid #eee;
  border-radius: 10px;
}

div.bg3 {
  padding: 1.2em 69px;
  color: #6b701f;
  background-color: #fdfeeb;
  border: 1px solid #dee47e;
  border-radius: 10px;
}

div.bg4 {
  padding: 1.2em 60px;
  color: #444;
  background-color: var(--white);
  border: 10px solid #ddd;
}

section div.bg4 {
  padding: 1.2em 40px;
}

.group { /* For 'tabley' things */
  margin: 1.6em 0;
  padding: 1.0em 50px;
  background-color: var(--white);
  border-top: 6px solid #9cc;
  border-bottom: 6px solid #9cc;
}

.group div { /* Each column */
  display: inline-block;
  padding-right: 20px;
  line-height: 1.5;
  font-size: 0.9em;
}

.box { /* General class, light grey, shadowed (nice) */
  margin: 1.6em auto 2.1em auto; /* Deeper bottom */
  padding: 49px;
  width: auto;
  text-align: center;
  background-color: #ebebeb;
  border: 1px solid #ebebeb; /* Concealed */
  border-radius: 0px;
  /* x-value y-value blur spread color */
  box-shadow: 0px 15px 15px 0px rgba(187,187,187,1);
}

.slideshow-container {
  position: relative;
  margin: 1.6em auto 1.6em auto;
  padding: 0; /* Ditto */
}

.mySlides { /* div containing each img */
  display: none;
}

.dotcontainer {
  text-align: center;
  margin: 0 auto;
}

.bullets { /* For slides (see links) */
  display: inline-block;
  text-align: center;
  width: auto;
  margin: 0 auto 1.0em auto;
  padding: 0 50px;
  line-height: 1;
  background-image: url('../img/bg-dots1.gif');
  background-repeat: repeat-x;
  background-position: center center;
}

/* HEADINGS */
/* ================================================== */

h1 {
  text-align: center;
  margin: 0 0 1.0em 0;
  padding: 0 0 0.2em 0;
  border-bottom: 1px solid #999;
  font-weight: 500;
  line-height: 1.1;
  text-shadow: 1px 1px 2px #ccc;
  letter-spacing: -1px;
  color: #333;
}

h1 i {
  color: #bbb;
  font-style: normal;
}

h1 span {
  color: #649300;
  text-transform: none;
}

h2, h3, h4, h5, h6 {
  line-height: 1.2;
}

h2, h3, h4 {
  text-shadow: 1px 1px 2px #ccc;
}

h2, h3 {
  margin: 0.75em 0 0.15em 0;
  font-weight: 400;
  letter-spacing: -1px;
  color: #333;
}

h4 {
  margin: 1.2em 0 0 0;
  font-weight: 600;
  letter-spacing: 0;
  color: #333;
}

#comments h4 {
  margin-bottom: 1.05em;
  padding-bottom: 0.2em;
  border-bottom: 1px solid #ddd;
}

h5, h6 {
  font-weight: 600;
  color: #333;
}

h5 {
  margin: 1.2em auto 0 auto;
  text-align: center;
}

h6 {
  margin: 0.6em 0 0 0;
}

#comments h6 {
  font-size: 1.3em;
  font-weight: 600;
  margin: 1.2em 0 0.4em 0;
}

/* See links for h6#comment */

/* GENERAL TEXT */
/* ================================================== */

nav ul { /* Leave here */
  list-style-type: none;
  margin: 0;
  padding: 0; /* See also nav */
}

p strong, p b, ul strong, ul b {
  font-weight: 600;
}

p {
  margin: 0.6em 0;
  line-height: 1.5;
  text-align: justify;
}

p.caption {
  clear: both;
  margin: -0.6em auto 1.6em auto;
  padding: 0 6px 0.6em 6px;
  width: 460px;
  border-bottom: 1px solid #999;
  text-align: center;
  color: var(--black);
  line-height: 1.4;
}

p.meta { /* For 'page modified on' date */
  clear: both;
  margin: 1.8em 0 0 0;
  color: #999;
  line-height: 1.4;
}

p.metadata { /* For publish dates etc */
  font-size: 0.9em;
  color: #649300;
  letter-spacing: 0.015em;
}

.searchform p,
#pw p {
  margin-bottom: 0.4em;
  text-align: center;
}

blockquote p {
  margin: 0.6em 0;
}

.slideshow-container p,
.slideshow-container .mySlides p {
  margin: 0.6em auto 0 auto;
  text-align: center;
  font-size: 0.95em;
  line-height: 1.4;
}

.slideshow-container .mySlides p {
  max-width: 92%;
}

.bullets br {
  display: none;
}

/* This is for wider images so see also images */
.w1200 .box p {
  margin: 0 auto 0 auto;
  padding: 0;
}

footer p {
  margin: 0 auto 0.6em auto;
  text-align: center;
  line-height: 1.0;
}

nav li { /* Generic */
  display: inline-block;
  margin: 0;
  padding: 0;
}

#content ul {
  margin: 0.6em 50px 0.6em 68px;
  padding: 0.25em 0;
  text-align: left;
  list-style-type: disc;
  list-style-position: outside;
  line-height: 1.5;
}

ol {
  margin: 0.6em 50px 0.6em 68px;
  padding: 0.25em 0;
  text-align: left;
  line-height: 1.5;
}

li {
  padding: 0.25em 0;
}

#content .listing {
  margin: 1.6em 0;
  padding: 0;
  list-style-type: none;
  border-top: 1px solid #ddd;
}

.listing li {
  padding: 0.6em 0;
  border-bottom: 1px solid #ddd;
}

blockquote { display: block;
  margin: 1.2em 0 1.2em 0;
  padding: 1.0em 20px 1.0em 20px;
  width: 694px;
  border-left: 6px solid #9cc;
  color: #444;
  background-color: var(--white);
  text-indent: 0;
}

#content section blockquote {
  width: auto;
}

p.video { /* Class to add to caption for video */
  margin-top: -1.2em;
}

/* IMAGES */
/* ================================================== */

img,
picture,
object {
  vertical-align: bottom;
}

p img,
picture img,
p object { /* Default */
  clear: both;
  display: block;
  margin: 1.7em auto 1.6em auto;
  max-width: 100%;
  height: auto;
}

img.border,
object.border { /* Max 680 wide image for 740 column */
  padding: 29px;
  background: var(--white);
  border: 1px solid #ccc;
  /* x-value y-value blur spread color */
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.3);
}

img.rc,
object.rc { /* Rounded corners */
  border-radius: 30px;
}

.w1200 .box p img,
.w1200 .box p object { /* See .box above */
  margin: 0 auto 0 auto;
  padding: 0;
}

.slideshow-container img {
  width: 100%;
  height: auto;
}

/* 4 conditions for slides wider than 740px, up to 1200px */
/* Note! Must be consistent with .w1200 */

/* (example picture)

<picture>
  <source media="(min-width:650px)" srcset="img_pink_flowers.jpg">
  <source media="(min-width:465px)" srcset="img_white_flower.jpg">
  <img src="img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
</picture>

*/

@media screen and (min-width: 1257px) { /* 1 */

  .w1200 .slideshow-container img,
  .w1200 picture img {
    max-width: 1200px;
    height: auto;
  }

}

@media screen and (max-width: 1256px) and (min-width: 1081px) { /* 2 */

  .w1200 .slideshow-container img,
  .w1200 picture img {
    max-width: 1024px;
    height: auto;
  }

}

@media screen and (max-width: 1080px) and (min-width: 917px) { /* 3 */

  .w1200 .slideshow-container img,
  .w1200 picture img {
    max-width: 860px;
    height: auto;
  }

}

@media screen and (max-width: 916px) and (min-width: 798px) { /* 4 */

  .w1200 .slideshow-container img,
  .w1200 picture img {
    max-width: 740px;
    height: auto;
  }

}

/* Fading animation (for images) */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* VIDEO */
/* ================================================== */

div.video {
  margin: 1.6em auto 1.6em auto;
}

.iframe-wrapper {
  margin: 1.6em auto 1.6em auto;
  clear: both;
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

iframe {
  height: auto;
  background: #f9f9f9;
}

.iframe-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

div.video {
  width: 100%;
  height: auto;
  display: block;
  /* For margins see margin control above */
  text-align: center;
}

video {
  padding: 0;
  background-color: #ddd;
}

/* LINKS */
/* ================================================== */

/* Generic */

a,
a:hover {
  text-decoration: none;
}

a img,
a object {
  border: none;
}

p a:hover,
li a:hover {
  border-bottom: 1px solid #999;
}

/* Site name */

p#sitename a {
  display: inline-block;
  margin: 0 0 0 -4px;
  padding: 10px 18px 0 16px;
  height: 34px;
  width: auto;
  text-align: center;
  color: var(--black);
  background-color: #e4ff00;
}

p#sitename a:hover {
  opacity: 0.6;
  border: none;
}

/* nav (not in #content) */

nav li a,
nav strong {
  display: inline-block;
  height: 26px;
  padding: 18px 16px 0 16px;
  color: var(--white);
}

nav strong {
  font-weight: 400;
  border-bottom: 6px solid #e4ff00;
}

nav li a:hover {
  color: #ebebeb;
  border-bottom: 6px solid var(--link);
}

/* #content */

a {
  color: var(--link);
  text-decoration: none;
}

a:hover {
  color: var(--black);
}

h6#comment a { display: block; /* Important */
  margin: 1.0em auto 1.0em auto;
  padding: 11px 11px 12px 12px;
  width: 9.0em;
  color: var(--black);
  background-color: var(--white);
  border: 1px solid #bbb;
  border-radius: 5px;
}

h6#comment a:hover {
  color: var(--link);
}

div.bg1 a,
#content section div.bg1 a {
  color: var(--white);
  border-bottom: 1px dotted var(--white);
}

div.bg1 a:hover,
#content section div.bg1 a:hover {
  color: #f1fdd7;
  border-bottom: 1px solid #f1fdd7;
}

/* Slides */

.slideshow-container a.prev,
.slideshow-container a.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 10px;
  color: var(--black);
  background-color: #999;
  font-weight: 600;
  /* font-size: 1.2em; */
  transition: 0.6s ease;
  user-select: none;
  opacity: 0.65;
}

.slideshow-container a.prev {
  left: 0;
  padding: 13px 14px 13px 13px;
  border-width: 1px 1px 1px 0;
  border-color: var(--white);
  border-style: solid;
  border-radius: 0 6px 6px 0;
}

/* Position the "next button" to the right */
.slideshow-container a.next {
  right: 0;
  padding: 13px 13px 13px 14px;
  border-width: 1px 0 1px 1px;
  border-color: var(--white);
  border-style: solid;
  border-radius: 6px 0 0 6px;
}

/* On hover add a black background with a little bit of see-through */
.slideshow-container a.prev:hover,
.slideshow-container a.next:hover {
  color: var(--link);
  background-color: rgba(0,0,0,0.8);
  opacity: 0.8;
}

.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.bullets .active,
.dot:hover {
  background-color: #649300;
}

/* footer */

footer a {
  color: var(--black);
  padding-bottom: 1px;
  border-bottom: 1px solid #ddd;
}

footer a:hover {
  color: var(--link);
}

/* MISC */
/* ================================================== */

span {
  color: #649300;
}

span.u {
  border-bottom: 1px solid var(--black);
  color: var(--black);
}

hr {
  clear: both;
  display: block;
  margin: 1.8em auto 1.6em auto; /* Trial and error */
  padding-bottom: 1px;
  height: 0;
  width: 100%;
  background: var(--white);
  border: none;
  border-top: 1px solid #ddd;
}

hr.section {
  margin: 2.4em auto 2.2em;
  width: 40%;
  border: none;
  border-top: medium double #999;
  background-color: #f9f9f9;
}

del {
  color: #666;
}

input#bt { /* for simpleToggle */
  border: none;
  background: none;
  padding: 0;
  color: var(--black);
  border-radius: 0;
  border-bottom: 4px solid #555;
  cursor: pointer;
  font-family: var(--font);
  font-size: inherit;
}

input#bt:hover {
  color: #666;
  border-bottom: 4px solid #ddd;
}

input#bt:active {
  border-bottom: 4px solid var(--link);
}

span.g { /* for simpleToggle */
  color: #bbb;
  font-size: 0.9em;
}

/* Full-width background classes */

.bgmaxw0 { /* Darkish grey */
  box-shadow: -640px 0 0 0 #666, 640px 0 0 0 #666;
}

.bgmaxw1 { /* Mid grey */
  box-shadow: -640px 0 0 0 #ccc, 640px 0 0 0 #ccc;
}

.bgmaxw2 { /* Light grey */
  box-shadow: -640px 0 0 0 #eee, 640px 0 0 0 #eee;
}

.bgmaxw3 { /* Black */
  box-shadow: -640px 0 0 0 #000, 640px 0 0 0 #000;
}

.bgmaxw4 { /* Teal */
  box-shadow: -640px 0 0 0 #9cc, 640px 0 0 0 #9cc;
}

.bgmaxw5 { /* Blue-grey */
  box-shadow: -640px 0 0 0 #88a2b5, 640px 0 0 0 #88a2b5;
}

.bgmaxw6 { /* Tan */
  box-shadow: -640px 0 0 0 #b9a689, 640px 0 0 0 #b9a689;
}

.bgmaxw7 { /* Mauve */
  box-shadow: -640px 0 0 0 #9d819d, 640px 0 0 0 #9d819d;
}

.bgmaxw8 { /* Dark pink */
  box-shadow: -640px 0 0 0 #c99, 640px 0 0 0 #c99;
}

.bgmaxw9 { /* Dark grey */
  box-shadow: -640px 0 0 0 #333, 640px 0 0 0 #333;
}

/* FORMS */
/* ================================================== */

form {
  width: 740px;
  margin: 0 0 10px 0;
}

form.pw {
  width: 360px;
  margin-top: 0;
}

label {
  line-height: 1.5;
}

input,
textarea {
  font-size: inherit;
}

input[type=text],
input[type=password] {
  margin: 4px 6px 4px 0;
  padding: 5px 4px;
  width: 240px;
  border-radius: 3px;
}

input[type=text] {
  border: 1px solid #ddd;
}

input[type=password] {
  border: 1px solid #ddd;
}

textarea {
  width: 100%;
  max-width: 732px;
  border-top: 6px solid #ddd;
  border-right: 0;
  border-bottom: 6px solid #ddd;
  border-left: 0;
  background-color: var(--white);
  margin-top: 4px;
  padding: 0.5em 4px 0.5em 4px;
  overflow: auto; /* Remove default vertical scrollbar in IE 8/9/10/11 */
}

.submit {
  display: block;
  margin: 8px 0 0 0;
  padding: 5px 17px 7px 16px;
  color: var(--link);
  background-color: var(--white);
  border: 1px solid #bbb;
  border-radius: 5px;
}

.submit:hover {
  color: var(--black);
  cursor: pointer;
}

.response p {
  margin-top: 6px;
  color: #649300;
}

.zap { /* For contact form */
  display: none;
}

div#s a span {
  color: var(--link);
  font-style: normal;
}

div#s span.faded {
  opacity: .6;
}

.search input[type=search] {
  margin: 4px 6px 4px 0;
  padding: 5px 5px;
  width: 290px;
  background-color: #fdffe4;
  border: 1px solid #dee47e;
  border-radius: 3px;
  font-size: inherit;
}

.search input[type=search]:hover,
input[type=search]:focus {
  background-color: var(--white);
  border: 1px solid #ddd;
}

.search .submit,
form.pw .submit {
  margin: 8px auto 0 auto;
  text-align: center;
}

div#s ::placeholder { /* Chrome, Firefox, Opera, Safari */
  color: #999;
  opacity: 1; /* Firefox */
}

div#s ::-ms-input-placeholder { /* Microsoft Edge */
  color: #999;
}

/* PRE */
/* ================================================== */

pre {
  margin: 1.6em auto 1.5em auto;
  padding: 0.65em 0 0.75em 0;
  text-align: left;
  line-height: 1.35;
  color: #609;
  width: auto;
  word-break: break-all;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap !important;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  border-top: 6px solid #ddd;
  border-bottom: 6px solid #ddd;
}

pre b {
  font-weight: normal;
  color: #7fa729;
}

pre em {
  font-style: normal;
  color: #066;
}

/* WIDER BLOCKS */
/* ================================================== */
/* Wider blocks in 740px column must have negative left margins */

.w1200 {
  position: relative;
  text-align: center;
}

/* 17px scrollbar is 'best guess' */
/* A bit of error just means slightly different side margins */
/* Note! Must be consistent with slides.css */

/* 1200 + 20 side margins + 17 scrollbar allowance */
@media screen and (min-width: 1257px) {

  .w1200 {
    width: 1200px;
    margin-left: -230px;
  }

  .w1200 video {
    max-width: 1200px;
  }

}

/* 1024 + 20 side margins + 17 scrollbar allowance */
@media screen and (max-width: 1256px) and (min-width: 1081px) {

  .w1200 {
    width: 1024px;
    margin-left: -142px;
  }

  .w1200 video {
    max-width: 1024px;
  }

}

/* 860 + 20 side margins + 17 scrollbar allowance */
@media screen and (max-width: 1080px) and (min-width: 917px) {

  .w1200 {
    width: 860px;
    margin-left: -60px;
  }

  .w1200 video {
    max-width: 860px;
  }

}

/* Above 740 + 20 side margins + 17 scrollbar allowance (797) */
@media screen and (max-width: 916px) and (min-width: 798px) {
/* min-width: 798 is consistent with main breakpoint */
/* Keeps video in column in this intermediate zone */

  .w1200 video {
    max-width: 740px;
  }

}

.w1200 img,
.w1200 picture img,
.w1200 object {
  margin-right: auto;
  margin-left: auto;
  width: auto;
}

.w1200 p {
  text-align: justify;
}

.w1200 p.caption {
  text-align: center;
}

/* BOX LIST (for menu page links only) */
/* ================================================== */

#content .boxlist {
  list-style-type: none;
  margin: 0 auto 0 auto;
  padding: 0;
  max-width: 600px;
  color: #666;
}

.boxlist li {
  margin: 0;
  padding: 0;
}

.boxlist li a { /* No text outside link */
  display: block;
  margin: 1.0em 0;
  padding: 0.8em 18px 0.8em 18px;
  color: var(--black);
  background-color: var(--white);
  border: 1px solid var(--white);
  border-radius: 0;
  text-align: left;
  -webkit-box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.3);
}

.boxlist li a:hover {
  color: var(--black);
  background-color: #9cc;
  border: 1px solid #9cc;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* MODAL IMAGES (see modal-img.js) */
/* ================================================== */

.modal-target {
  cursor: pointer;
  transition: 0.3s;
}

.modal-target:hover {opacity: 1.0;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  margin-bottom: 0em;
  padding-top: 0px; /* Places the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(255,255,255); /* Fallback color */
  background-color: rgba(255,255,255,0.85); /* White w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: 0 auto 0 auto;
  padding: 0;
  display: block;
  /* width: 80%;
  max-width: 1200px; */
  opacity: 1 !important;
}

/* Caption of Modal Image */
.modal-caption {
  margin: 0.5em auto 1.0em auto;
  padding-right: 0.25em;
  padding-left: 0.25em;
  display: block;
  /* width: 80%;
  max-width: 1200px; */
  text-align: center;
  color: var(--black);
  font-size: 1.05em;
  font-weight: 600;
  line-height: 1.5;
}

/* Add Animation */
.modal-content, .modal-caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-atransform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.modal-close {
  position: absolute;
  top: 15px;
  right: 35px;
  padding: 0 12px;
  color: var(--link);
  background-color: var(--white);
  font-size: 3.0em;;
  font-weight: bold;
  line-height: 1.0;
  border-radius: 50%;
  transition: 0.3s;
}

.modal-close:hover,
.modal-close:focus {
  color: #649300;
  text-decoration: none;
  cursor: pointer;
}

.relative { /* Enclose picture element */
  position: relative;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

p.enlarge {
  position: absolute;
  margin: 0;
  padding: 0;
  text-align: center;
  right: 0;
  top: -20px;
  font-size: 0.75em;
  color: #666;
}

/* END MODAL IMAGES */
/* ================================================== */